<!DOCTYPE html>
<html>
<head>
<style>
.left
{
	
	width:50%;
	height: 80vh;
	margin-left: 200px;
	margin-top: 100px;
}
.right
{
	width:20%;
	height: 70vh;
	margin-left: 100px;
	margin-top: 100px;
	text-align: center;
	
}
.heading1
{
	height: 8%;
	text-align: center;
}
.row1
{
	
	height: 45%;
}
.row2
{
	height: 45%;
}
.row1_col1
{
	width: 50%;
	height: 100%;
	text-align: center;
	float:left;
}
.row1_col2
{
	width: 50%;
	height: 100%;
	text-align: center;
	float: left;
	
}
.row2_col1
{
	
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.row2_col2
{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.trac_image
{
	text-align: center;
    height: 85px;
    
}
.trac
{
	width:22vw;
	text-align:center;
	margin-top: 30px;
	margin-left: 250px; 
	color:rgb(0, 0, 0);
}
.lock_image
{
	text-align: center;s
	height:70px; 
}
.lock
{
        width:12vw;
	height:5vh;
	position:relative;
	bottom:90px;
	left:800px;
    text-align:center;
}
.offer
{
	height: 10%;
	padding-top: 10px;
	text-align: center;
}
.form-control
{
	display: block;
	width: 80%;
	height: 50px;
	margin-left: 30px;
	margin-top: 20px;
	background-color: : white;

}
.devices
{
	margin-top: 20px;
	text-align: left;
	padding-left: 30px;
}
.vehicles
{
  width: 80%;
  margin-left: 10px;
  margin-top: 30px;
  display: flex;
  padding-left: 8px;
}
.button
{
    padding: 14px 15px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    margin-left: 10px;
    width: 100px;
    background-color: white;
    border-radius: 2px;
    box-shadow: none;
   
}
.get
{
	text-align: center;
	width: 90%;
	height: 60px;
	color:white;
	background: rgb(0, 204, 204);
	margin-top: 30px;
	font-size: 130%;
}
.bt
{
	text-align: left;
	margin-left: 30px;
}
</style>
<title>Loconav</title>
</head>
<body style="display: flex;">
<div class="left">
	<div class="heading1"><h1>Why Loconav's Vehicle Tracking System?</h1>
    </div>
    <div class="row1">
    	<div class="row1_col1"> 
    		<div class="trac_image">
    			<img src="ex2_intelligent_vehicle_tracking.png" alt="ex2_intelligent_vehicle_tracking"  width="80px" height="85px">
    		</div>
    		<h2>
    			Intelligent Vehicle tracking
    		</h2>
    		<p>Whether you are a single vehicle or a fleet owner, Loconav is determined to protect and monitor your asset from theft or harm</p>
    	</div>
    	<div class="row1_col2">
    		<div class="lock_image"><img src="ex2_vehicle_lock.png" alt="ex2_vehicle_lock" width="110px" height="70px">      
    		</div>
    		<h2>
    			Vehicle Lock
    		</h2>
    		<p>
    			Turn on vehicle lock from Loconav’s GPS Tracking software and be assured that your vehicle won’t start without your permission
    		</p>
    	</div>
    	
    </div>
    <div class="row2">
    	<div class="row2_col1"> 
    		<div class="trac_image">
    			<img src="ex2_live_alerts.png" alt="ex2_live_alerts"  width="80px" height="85px">
    		</div>
    		<h2>
    			Live alerts
    		</h2>
    		<p>Get live over-speeding, entry and exit points, monitor idling, Vehicle services and maintenance alerts with our real time GPS Vehicle Tracking System</p>
    	</div>
    	<div class="row2_col2">
    		<div class="lock_image"><img src="ex2_vehicle_health.png" alt="ex2_vehicle_health" width="110px" height="70px">      
    		</div>
    		<h2>
    			Vehicle health
    		</h2>
    		<p>
    			Get diagnostic, mileage and health report of your vehicle so that you can worry less about your vehicle’s well-being with real time GPS Tracking and enjoy your time on road
    		</p>
    	</div>
    	
    	
    </div>
	
</div>
<div class="right">
	<div class="offer">
		<h3>Get an offer on your mobile</h3>
	</div>
	<div>
			<input class="form-control" type="text" name="contact_number" placeholder="Phone Number" minlength="10" maxlength="10">
			<input class="form-control" type="text" name="vehicle_count" placeholder="How many vehicles?" minlength="10" maxlength="10">
			<div class="devices">
					I want to purchase devices for
			</div>
	</div>
	<div class="vehicles">
		<button class="button" type="submit" value="Truck">
			Truck
		</button>
		<button class="button" type="submit" value="Truck">
			Car
		</button>
		<button class="button" type="submit" value="Truck">
			Bus
		</button>
	</div>
	<div class="bt">
		<button class="get" type="submit" >
		GET STARTED
	    </button>
	</div>
	
</div>
</body>
</html>
